{
  "private": false,
  "name": "@standard-software/parts",
  "version": "10.6.0",
  "description": "JavaScript Code Parts",
  "main": "./release/parts.js",
  "scripts": {
    "_babel"                             : "babel --config-file ./config/babel.config.js ./source --out-dir ./build/babel_webpack/babel",
    "_webpack:source"                    : "webpack --config ./config/webpack_source.config.js",
    "_webpack:test"                      : "webpack --config ./config/webpack_test.config.js",
    "_webpack:source:forwsh"             : "webpack --config ./config/webpack_source_forWsh.config.js",
    "_webpack:test:forwsh"               : "webpack --config ./config/webpack_test_forWsh.config.js",
    "_copy:release"                      : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/parts.js', './release/parts.js')\"",
    "_copy:release:forwsh0"              : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack_forWsh/parts.js', './release_wsh/parts.js')\"",
    "_copy:release:forwsh1"              : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack_forWsh/1.parts.js', './release_wsh/1.parts.js')\"",
    "_copy:release:forwsh2"              : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack_forWsh/2.parts.js', './release_wsh/2.parts.js')\"",
    "_copy:release:forwsh3"              : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack_forWsh/3.parts.js', './release_wsh/3.parts.js')\"",
    "_copy:release:forwsh"               : "npm run _copy:release:forwsh0 && npm run _copy:release:forwsh1 && npm run _copy:release:forwsh2 && npm run _copy:release:forwsh3",
    "_clear:babel"                       : "node -e \"require('fs-extra').removeSync('./build/babel_webpack/babel/')\"",
    "_clear:webpack"                     : "node -e \"require('fs-extra').removeSync('./build/babel_webpack/webpack/')\"",
    "_clear:webpack:forwsh"              : "node -e \"require('fs-extra').removeSync('./build/babel_webpack/webpack_forWsh/')\"",
    "clear:build"                        : "npm run _clear:babel && npm run _clear:webpack && npm run _clear:webpack:forwsh",
    "start:deno:1"                       : "deno run --allow-write ./test/source/test_source_deno_1.js",
    "start:deno:2"                       : "deno run --allow-write ./test/source/test_source_deno_2.js",
    "start:deno:3"                       : "deno run --allow-write ./test/source/test_source_deno_3.js",
    "start:deno"                         : "npm run start:deno:1 && npm run start:deno:2 && npm run start:deno:3",
    "_build:babel"                       : "npm run _babel",
    "_test:babel"                        : "node ./test/build/babel_webpack/babel/test_babel_webpack_babel_1.js && node ./test/build/babel_webpack/babel/test_babel_webpack_babel_2.js",
    "_build:test:babel"                  : "npm run _build:babel && npm run _test:babel",
    "_build:webpack"                     : "npm run _webpack:source && npm run _webpack:test",
    "_test:webpack"                      : "node ./test/build/babel_webpack/webpack/test_babel_webpack_webpack_1.js && node ./test/build/babel_webpack/webpack/test_babel_webpack_webpack_2.js",
    "_build:test:webpack"                : "npm run _build:webpack && npm run _test:webpack",
    "_build:webpack:forwsh"              : "npm run _webpack:source:forwsh && npm run _webpack:test:forwsh",
    "_test:webpack:forwsh"               : "cscript ./test/release/wsh/test.wsf",
    "_build:test:webpack:forwsh"         : "npm run _build:webpack:forwsh && npm run _test:webpack:forwsh",
    "start:node"                         : "npm run _build:test:babel && npm run _build:test:webpack && npm run _copy:release",
    "start"                              : "npm run clear:build && npm run start:deno && npm run start:node",
    "start:wsh"                          : "npm run clear:build && npm run start:deno && npm run _build:test:babel && npm run _build:test:webpack:forwsh && npm run _copy:release:forwsh",
    "start:jest"                         : "npm run _build:babel && npm run _build:webpack && npm run _copy:release && jest",
    "start:watch"                        : "npm-watch start",
    "start:deno:watch"                   : "npm-watch start:deno",
    "eslint"                             : "eslint",
    "eslint:fix"                         : "eslint --fix ./source/*.js ./source/*/*.js",
    "jest"                               : "jest",
    "_copy:sheet:rhino:parts"            : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/parts.js', './test/release/clasp/test_parts_sheet_Rhino/parts.js')\"",
    "_copy:sheet:rhino:test_parts"       : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/test_parts.js', './test/release/clasp/test_parts_sheet_Rhino/test_parts.js')\"",
    "_copy:sheet:rhino"                  : "npm run _copy:sheet:rhino:parts && npm run _copy:sheet:rhino:test_parts",
    "_copy:sheet:v8:parts"               : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/parts.js', './test/release/clasp/test_parts_sheet_v8/parts.js')\"",
    "_copy:sheet:v8:test_parts"          : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/test_parts.js', './test/release/clasp/test_parts_sheet_v8/test_parts.js')\"",
    "_copy:sheet:v8"                     : "npm run _copy:sheet:v8:parts && npm run _copy:sheet:v8:test_parts",
    "_copy:sheet"                        : "npm run _copy:sheet:rhino && npm run _copy:sheet:v8",
    "_copy:standalone:rhino:parts"       : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/parts.js', './test/release/clasp/test_parts_standalone_Rhino/parts.js')\"",
    "_copy:standalone:rhino:test_parts"  : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/test_parts.js', './test/release/clasp/test_parts_standalone_Rhino/test_parts.js')\"",
    "_copy:standalone:rhino"             : "npm run _copy:standalone:rhino:parts && npm run _copy:standalone:rhino:test_parts",
    "_copy:standalone:v8:parts"          : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/parts.js', './test/release/clasp/test_parts_standalone_v8/parts.js')\"",
    "_copy:standalone:v8:test_parts"     : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/test_parts.js', './test/release/clasp/test_parts_standalone_v8/test_parts.js')\"",
    "_copy:standalone:v8"                : "npm run _copy:standalone:v8:parts && npm run _copy:standalone:v8:test_parts",
    "_copy:standalone"                   : "npm run _copy:standalone:rhino && npm run _copy:standalone:v8",
    "clasp:copy"                         : "npm run _copy:sheet && npm run _copy:standalone",
    "_push:sheet:rhino"                  : "cd ./test/release/clasp/test_parts_sheet_Rhino/ && clasp push",
    "_push:sheet:v8"                     : "cd ./test/release/clasp/test_parts_sheet_v8/ && clasp push",
    "_push:sheet"                        : "npm run _push:sheet:rhino && npm run _push:sheet:v8",
    "_push:standalone:rhino"             : "cd ./test/release/clasp/test_parts_standalone_Rhino/ && clasp push",
    "_push:standalone:v8"                : "cd ./test/release/clasp/test_parts_standalone_v8/ && clasp push",
    "_push:standalone"                   : "npm run _push:standalone:rhino && npm run _push:standalone:v8",
    "clasp:push"                         : "npm run _push:sheet && npm run _push:standalone",
    "_delete:sheet:rhino:parts"          : "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_sheet_Rhino/parts.js')\"",
    "_delete:sheet:rhino:test_parts"     : "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_sheet_Rhino/test_parts.js')\"",
    "_delete:sheet:rhino"                : "npm run _delete:sheet:rhino:parts && npm run _delete:sheet:rhino:test_parts",
    "_delete:sheet:v8:parts"             : "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_sheet_v8/parts.js')\"",
    "_delete:sheet:v8:test_parts"        : "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_sheet_v8/test_parts.js')\"",
    "_delete:sheet:v8"                   : "npm run _delete:sheet:v8:parts && npm run _delete:sheet:v8:test_parts",
    "_delete:sheet"                      : "npm run _delete:sheet:rhino && npm run _delete:sheet:v8",
    "_delete:standalone:rhino:parts"     : "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_standalone_Rhino/parts.js')\"",
    "_delete:standalone:rhino:test_parts": "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_standalone_Rhino/test_parts.js')\"",
    "_delete:standalone:rhino"           : "npm run _delete:standalone:rhino:parts && npm run _delete:standalone:rhino:test_parts",
    "_delete:standalone:v8:parts"        : "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_standalone_v8/parts.js')\"",
    "_delete:standalone:v8:test_parts"   : "node -e \"require('fs-extra').removeSync('./test/release/clasp/test_parts_standalone_v8/test_parts.js')\"",
    "_delete:standalone:v8"              : "npm run _delete:standalone:v8:parts && npm run _delete:standalone:v8:test_parts",
    "_delete:standalone"                 : "npm run _delete:standalone:rhino && npm run _delete:standalone:v8",
    "clasp:delete"                       : "npm run _delete:sheet && npm run _delete:standalone",
    "clasp:release"                      : "npm run clasp:copy && npm run clasp:push && npm run clasp:delete",
    "_copy:docs:parts"                   : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/parts.js', './docs/test/web/parts.js')\"",
    "_copy:docs:test_parts"              : "node -e \"require('fs').copyFileSync('./build/babel_webpack/webpack/test_parts.js', './docs/test/web/test_parts.js')\"",
    "copy:docs"                          : "npm run _copy:docs:parts && npm run _copy:docs:test_parts",
    ""                                   : ""
  },
  "watch": {
    "start:deno": {
      "patterns": [
        "source"
      ],
      "extensions": "js"
    },
    "start": {
      "patterns": [
        "source"
      ],
      "extensions": "js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standard-software/partsjs.git"
  },
  "keywords": [],
  "author": "Satoshi Yamamoto <standard.software.net@gmail.com> (https://www.facebook.com/stndardsoftware/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/standard-software/parts.js/issues"
  },
  "homepage": "https://github.com/standard-software/partsjs#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "npm-watch": "^0.7.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0",
    "webpack-encoding-plugin": "^0.3.1"
  },
  "dependencies": {}
}
